<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="logconfigModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Configuration">
    <Key>
      <PropertyRef Name="Application" />
      <PropertyRef Name="Key" />
    </Key>
    <Property Name="Application" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Key" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventID" Type="Int32" />
    <Property Name="Priority" Type="Int32" Nullable="false" />
    <Property Name="Severity" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Timestamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MachineName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AppDomainName" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProcessID" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProcessName" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ThreadName" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="Win32ThreadId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="DoctorKey" Type="Int32" />
    <Property Name="AuthenticatedUser" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FormattedMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EntityKey" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysssislog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="event" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="computer" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="operator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="source" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sourceid" Type="Guid" Nullable="false" />
    <Property Name="executionid" Type="Guid" Nullable="false" />
    <Property Name="starttime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="endtime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="datacode" Type="Int32" Nullable="false" />
    <Property Name="databytes" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="message" Type="String" MaxLength="2048" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="SSIS_Configuration">
    <Key>
      <PropertyRef Name="ConfigurationFilter" />
      <PropertyRef Name="PackagePath" />
      <PropertyRef Name="ConfiguredValueType" />
    </Key>
    <Property Name="ConfigurationFilter" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ConfiguredValue" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PackagePath" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ConfiguredValueType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="logconfigEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Configurations" EntityType="Self.Configuration" />
    <EntitySet Name="Logs" EntityType="Self.Log" />
    <EntitySet Name="sysssislogs" EntityType="Self.sysssislog" />
    <EntitySet Name="SSIS_Configurations" EntityType="Self.SSIS_Configuration" />
  </EntityContainer>
</Schema>